<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Oct 15 23:22:33 COT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.demosudoku/com/example/demosudoku/package-tree.html">com.example.demosudoku</a>, </li>
<li><a href="com.example.demosudoku/com/example/demosudoku/controller/package-tree.html">com.example.demosudoku.controller</a>, </li>
<li><a href="com.example.demosudoku/com/example/demosudoku/model/board/package-tree.html">com.example.demosudoku.model.board</a>, </li>
<li><a href="com.example.demosudoku/com/example/demosudoku/model/game/package-tree.html">com.example.demosudoku.model.game</a>, </li>
<li><a href="com.example.demosudoku/com/example/demosudoku/model/user/package-tree.html">com.example.demosudoku.model.user</a>, </li>
<li><a href="com.example.demosudoku/com/example/demosudoku/utils/package-tree.html">com.example.demosudoku.utils</a>, </li>
<li><a href="com.example.demosudoku/com/example/demosudoku/view/package-tree.html">com.example.demosudoku.view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.demosudoku.utils.<a href="com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html" class="type-name-link" title="class in com.example.demosudoku.utils">AlertBox</a> (implements com.example.demosudoku.utils.<a href="com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html" title="interface in com.example.demosudoku.utils">IAlertBox</a>)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.demosudoku.<a href="com.example.demosudoku/com/example/demosudoku/Main.html" class="type-name-link" title="class in com.example.demosudoku">Main</a></li>
</ul>
</li>
<li class="circle">com.example.demosudoku.model.board.<a href="com.example.demosudoku/com/example/demosudoku/model/board/Board.html" class="type-name-link" title="class in com.example.demosudoku.model.board">Board</a> (implements com.example.demosudoku.model.board.<a href="com.example.demosudoku/com/example/demosudoku/model/board/IBoard.html" title="interface in com.example.demosudoku.model.board">IBoard</a>)</li>
<li class="circle">com.example.demosudoku.model.game.<a href="com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html" class="type-name-link" title="class in com.example.demosudoku.model.game">GameAbstract</a> (implements com.example.demosudoku.model.game.<a href="com.example.demosudoku/com/example/demosudoku/model/game/IGame.html" title="interface in com.example.demosudoku.model.game">IGame</a>)
<ul>
<li class="circle">com.example.demosudoku.model.game.<a href="com.example.demosudoku/com/example/demosudoku/model/game/Game.html" class="type-name-link" title="class in com.example.demosudoku.model.game">Game</a></li>
</ul>
</li>
<li class="circle">com.example.demosudoku.controller.<a href="com.example.demosudoku/com/example/demosudoku/controller/SudokuGameController.html" class="type-name-link" title="class in com.example.demosudoku.controller">SudokuGameController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.demosudoku.controller.<a href="com.example.demosudoku/com/example/demosudoku/controller/SudokuWelcomeController.html" class="type-name-link" title="class in com.example.demosudoku.controller">SudokuWelcomeController</a></li>
<li class="circle">com.example.demosudoku.model.user.<a href="com.example.demosudoku/com/example/demosudoku/model/user/User.html" class="type-name-link" title="class in com.example.demosudoku.model.user">User</a></li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle">com.example.demosudoku.view.<a href="com.example.demosudoku/com/example/demosudoku/view/SudokuGameStage.html" class="type-name-link" title="class in com.example.demosudoku.view">SudokuGameStage</a></li>
<li class="circle">com.example.demosudoku.view.<a href="com.example.demosudoku/com/example/demosudoku/view/SudokuWelcomeStage.html" class="type-name-link" title="class in com.example.demosudoku.view">SudokuWelcomeStage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.demosudoku.utils.<a href="com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html" class="type-name-link" title="interface in com.example.demosudoku.utils">IAlertBox</a></li>
<li class="circle">com.example.demosudoku.model.board.<a href="com.example.demosudoku/com/example/demosudoku/model/board/IBoard.html" class="type-name-link" title="interface in com.example.demosudoku.model.board">IBoard</a></li>
<li class="circle">com.example.demosudoku.model.game.<a href="com.example.demosudoku/com/example/demosudoku/model/game/IGame.html" class="type-name-link" title="interface in com.example.demosudoku.model.game">IGame</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
