<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Oct 15 23:22:33 COT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demosudoku/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html#setCellValue(int,int,int)" class="member-name-link">setCellValue(int, int, int)</a> - Method in class com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html" title="class in com.example.demosudoku.model.board">Board</a></dt>
<dd>
<div class="block">Updates the value in a cell (used for player input).</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/user/User.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class com.example.demosudoku.model.user.<a href="../com.example.demosudoku/com/example/demosudoku/model/user/User.html" title="class in com.example.demosudoku.model.user">User</a></dt>
<dd>
<div class="block">Sets the player's nickname.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/user/User.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class com.example.demosudoku.model.user.<a href="../com.example.demosudoku/com/example/demosudoku/model/user/User.html" title="class in com.example.demosudoku.model.user">User</a></dt>
<dd>
<div class="block">Updates the player's score.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuGameController.html#setUser(com.example.demosudoku.model.user.User)" class="member-name-link">setUser(User)</a> - Method in class com.example.demosudoku.controller.<a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuGameController.html" title="class in com.example.demosudoku.controller">SudokuGameController</a></dt>
<dd>
<div class="block">Sets the current user for this game session.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html#showAlert(java.lang.String,java.lang.String,javafx.scene.control.Alert.AlertType)" class="member-name-link">showAlert(String, String, Alert.AlertType)</a> - Method in class com.example.demosudoku.utils.<a href="../com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html" title="class in com.example.demosudoku.utils">AlertBox</a></dt>
<dd>
<div class="block">Displays a customizable JavaFX alert.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html#showAlert(java.lang.String,java.lang.String,javafx.scene.control.Alert.AlertType)" class="member-name-link">showAlert(String, String, Alert.AlertType)</a> - Method in interface com.example.demosudoku.utils.<a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html" title="interface in com.example.demosudoku.utils">IAlertBox</a></dt>
<dd>
<div class="block">Displays a standard alert dialog to the user.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html#showConfirmation(java.lang.String)" class="member-name-link">showConfirmation(String)</a> - Method in class com.example.demosudoku.utils.<a href="../com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html" title="class in com.example.demosudoku.utils">AlertBox</a></dt>
<dd>
<div class="block">Shows a confirmation alert and returns true if the user clicks OK.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class com.example.demosudoku.utils.<a href="../com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html" title="class in com.example.demosudoku.utils">AlertBox</a></dt>
<dd>
<div class="block">Convenience method for showing error alerts.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in interface com.example.demosudoku.utils.<a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html" title="interface in com.example.demosudoku.utils">IAlertBox</a></dt>
<dd>
<div class="block">Displays an error alert dialog.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html#showInfo(java.lang.String)" class="member-name-link">showInfo(String)</a> - Method in class com.example.demosudoku.utils.<a href="../com.example.demosudoku/com/example/demosudoku/utils/AlertBox.html" title="class in com.example.demosudoku.utils">AlertBox</a></dt>
<dd>
<div class="block">Convenience method for showing information alerts.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html#showInfo(java.lang.String)" class="member-name-link">showInfo(String)</a> - Method in interface com.example.demosudoku.utils.<a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html" title="interface in com.example.demosudoku.utils">IAlertBox</a></dt>
<dd>
<div class="block">Displays an informational alert dialog.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html#showWarning(java.lang.String)" class="member-name-link">showWarning(String)</a> - Method in interface com.example.demosudoku.utils.<a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html" title="interface in com.example.demosudoku.utils">IAlertBox</a></dt>
<dd>
<div class="block">Displays a warning alert dialog.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.demosudoku.<a href="../com.example.demosudoku/com/example/demosudoku/Main.html" title="class in com.example.demosudoku">Main</a></dt>
<dd>
<div class="block">Initializes and displays the welcome screen of the Sudoku game.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.example.demosudoku.model.game.<a href="../com.example.demosudoku/com/example/demosudoku/model/game/Game.html" title="class in com.example.demosudoku.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.example.demosudoku.model.game.<a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html" title="class in com.example.demosudoku.model.game">GameAbstract</a></dt>
<dd>
<div class="block">Starts or restarts the game.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/IGame.html#startGame()" class="member-name-link">startGame()</a> - Method in interface com.example.demosudoku.model.game.<a href="../com.example.demosudoku/com/example/demosudoku/model/game/IGame.html" title="interface in com.example.demosudoku.model.game">IGame</a></dt>
<dd>
<div class="block">Initializes and starts the Sudoku game logic.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/Main.html#stop()" class="member-name-link">stop()</a> - Method in class com.example.demosudoku.<a href="../com.example.demosudoku/com/example/demosudoku/Main.html" title="class in com.example.demosudoku">Main</a></dt>
<dd>
<div class="block">Called when the application is closed.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuGameController.html" class="type-name-link" title="class in com.example.demosudoku.controller">SudokuGameController</a> - Class in <a href="../com.example.demosudoku/com/example/demosudoku/controller/package-summary.html">com.example.demosudoku.controller</a></dt>
<dd>
<div class="block">Controller for the main Sudoku game view (sudoku-game-view.fxml).</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuGameController.html#%3Cinit%3E()" class="member-name-link">SudokuGameController()</a> - Constructor for class com.example.demosudoku.controller.<a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuGameController.html" title="class in com.example.demosudoku.controller">SudokuGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/view/SudokuGameStage.html" class="type-name-link" title="class in com.example.demosudoku.view">SudokuGameStage</a> - Class in <a href="../com.example.demosudoku/com/example/demosudoku/view/package-summary.html">com.example.demosudoku.view</a></dt>
<dd>
<div class="block">Represents the main stage (window) of the Sudoku game.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuWelcomeController.html" class="type-name-link" title="class in com.example.demosudoku.controller">SudokuWelcomeController</a> - Class in <a href="../com.example.demosudoku/com/example/demosudoku/controller/package-summary.html">com.example.demosudoku.controller</a></dt>
<dd>
<div class="block">Controller for the welcome screen (sudoku-welcome-view.fxml).</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuWelcomeController.html#%3Cinit%3E()" class="member-name-link">SudokuWelcomeController()</a> - Constructor for class com.example.demosudoku.controller.<a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuWelcomeController.html" title="class in com.example.demosudoku.controller">SudokuWelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/view/SudokuWelcomeStage.html" class="type-name-link" title="class in com.example.demosudoku.view">SudokuWelcomeStage</a> - Class in <a href="../com.example.demosudoku/com/example/demosudoku/view/package-summary.html">com.example.demosudoku.view</a></dt>
<dd>
<div class="block">Represents the welcome stage (window) of the Sudoku application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
