<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Oct 15 23:22:33 COT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demosudoku/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.demosudoku/com/example/demosudoku/utils/IAlertBox.html" class="type-name-link" title="interface in com.example.demosudoku.utils">IAlertBox</a> - Interface in <a href="../com.example.demosudoku/com/example/demosudoku/utils/package-summary.html">com.example.demosudoku.utils</a></dt>
<dd>
<div class="block">Defines the contract for an alert box utility used throughout the Sudoku application.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/IBoard.html" class="type-name-link" title="interface in com.example.demosudoku.model.board">IBoard</a> - Interface in <a href="../com.example.demosudoku/com/example/demosudoku/model/board/package-summary.html">com.example.demosudoku.model.board</a></dt>
<dd>
<div class="block">Defines the contract for a Sudoku board.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/IGame.html" class="type-name-link" title="interface in com.example.demosudoku.model.game">IGame</a> - Interface in <a href="../com.example.demosudoku/com/example/demosudoku/model/game/package-summary.html">com.example.demosudoku.model.game</a></dt>
<dd>
<div class="block">Defines the contract for a Sudoku game class.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuGameController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.demosudoku.controller.<a href="../com.example.demosudoku/com/example/demosudoku/controller/SudokuGameController.html" title="class in com.example.demosudoku.controller">SudokuGameController</a></dt>
<dd>
<div class="block">Initializes the controller class after the FXML has been loaded.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html#isBoardValid()" class="member-name-link">isBoardValid()</a> - Method in class com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html" title="class in com.example.demosudoku.model.board">Board</a></dt>
<dd>
<div class="block">Validates the entire Sudoku board.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html" title="class in com.example.demosudoku.model.board">Board</a></dt>
<dd>
<div class="block">Returns true if the board is fully filled and valid.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/IGame.html#isGameComplete()" class="member-name-link">isGameComplete()</a> - Method in interface com.example.demosudoku.model.game.<a href="../com.example.demosudoku/com/example/demosudoku/model/game/IGame.html" title="interface in com.example.demosudoku.model.game">IGame</a></dt>
<dd>
<div class="block">Checks if the game is complete (no empty cells and all valid).</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html#isValid(int,int,int)" class="member-name-link">isValid(int, int, int)</a> - Method in class com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html" title="class in com.example.demosudoku.model.board">Board</a></dt>
<dd>
<div class="block">Checks whether placing a value in (row, col) follows Sudoku rules.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/IBoard.html#isValid(int,int,int)" class="member-name-link">isValid(int, int, int)</a> - Method in interface com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/IBoard.html" title="interface in com.example.demosudoku.model.board">IBoard</a></dt>
<dd>
<div class="block">Checks if placing a candidate number at a given position is valid.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html#isValidMove(int,int,int)" class="member-name-link">isValidMove(int, int, int)</a> - Method in class com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html" title="class in com.example.demosudoku.model.board">Board</a></dt>
<dd>
<div class="block">Validates a move according to Sudoku rules (no repetition in row, column, block).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
