<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Oct 15 23:22:33 COT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demosudoku/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/Game.html" class="type-name-link" title="class in com.example.demosudoku.model.game">Game</a> - Class in <a href="../com.example.demosudoku/com/example/demosudoku/model/game/package-summary.html">com.example.demosudoku.model.game</a></dt>
<dd>
<div class="block">Represents the concrete implementation of the Sudoku game logic.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/Game.html#%3Cinit%3E(javafx.scene.layout.GridPane)" class="member-name-link">Game(GridPane)</a> - Constructor for class com.example.demosudoku.model.game.<a href="../com.example.demosudoku/com/example/demosudoku/model/game/Game.html" title="class in com.example.demosudoku.model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html" class="type-name-link" title="class in com.example.demosudoku.model.game">GameAbstract</a> - Class in <a href="../com.example.demosudoku/com/example/demosudoku/model/game/package-summary.html">com.example.demosudoku.model.game</a></dt>
<dd>
<div class="block">Abstract base class that provides the core attributes and structure
 shared by all Sudoku game implementations.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html#%3Cinit%3E(javafx.scene.layout.GridPane)" class="member-name-link">GameAbstract(GridPane)</a> - Constructor for class com.example.demosudoku.model.game.<a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html" title="class in com.example.demosudoku.model.game">GameAbstract</a></dt>
<dd>
<div class="block">Constructs a GameAbstract instance and initializes
 the Sudoku board and the UI components list.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html" title="class in com.example.demosudoku.model.board">Board</a></dt>
<dd>
<div class="block">Returns the internal 6x6 board representation.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class com.example.demosudoku.model.game.<a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html" title="class in com.example.demosudoku.model.game">GameAbstract</a></dt>
<dd>
<div class="block">Returns the underlying Sudoku board model.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html#getCellValue(int,int)" class="member-name-link">getCellValue(int, int)</a> - Method in class com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html" title="class in com.example.demosudoku.model.board">Board</a></dt>
<dd>
<div class="block">Returns the value in the specified cell.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/view/SudokuGameStage.html#getController()" class="member-name-link">getController()</a> - Method in class com.example.demosudoku.view.<a href="../com.example.demosudoku/com/example/demosudoku/view/SudokuGameStage.html" title="class in com.example.demosudoku.view">SudokuGameStage</a></dt>
<dd>
<div class="block">Returns the controller associated with this stage's view.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/view/SudokuGameStage.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.demosudoku.view.<a href="../com.example.demosudoku/com/example/demosudoku/view/SudokuGameStage.html" title="class in com.example.demosudoku.view">SudokuGameStage</a></dt>
<dd>
<div class="block">Provides global access to the singleton SudokuGameStage instance.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/view/SudokuWelcomeStage.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.demosudoku.view.<a href="../com.example.demosudoku/com/example/demosudoku/view/SudokuWelcomeStage.html" title="class in com.example.demosudoku.view">SudokuWelcomeStage</a></dt>
<dd>
<div class="block">Provides global access to the singleton SudokuWelcomeStage instance.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/user/User.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class com.example.demosudoku.model.user.<a href="../com.example.demosudoku/com/example/demosudoku/model/user/User.html" title="class in com.example.demosudoku.model.user">User</a></dt>
<dd>
<div class="block">Returns the player's nickname.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html#getNumberFields()" class="member-name-link">getNumberFields()</a> - Method in class com.example.demosudoku.model.game.<a href="../com.example.demosudoku/com/example/demosudoku/model/game/GameAbstract.html" title="class in com.example.demosudoku.model.game">GameAbstract</a></dt>
<dd>
<div class="block">Returns all text fields that represent Sudoku cells.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/user/User.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.example.demosudoku.model.user.<a href="../com.example.demosudoku/com/example/demosudoku/model/user/User.html" title="class in com.example.demosudoku.model.user">User</a></dt>
<dd>
<div class="block">Returns the player's score.</div>
</dd>
<dt><a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html#getValidCandidates(int,int)" class="member-name-link">getValidCandidates(int, int)</a> - Method in class com.example.demosudoku.model.board.<a href="../com.example.demosudoku/com/example/demosudoku/model/board/Board.html" title="class in com.example.demosudoku.model.board">Board</a></dt>
<dd>
<div class="block">Gets a list of possible valid numbers that can be placed in the given cell.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
